{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "tailwind": {
    "config": "tailwind.config.cjs",
    "css": "src/assets/styles/global.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "rsc": true,
  "aliases": {
    "components": "~/components",
    "utils": "~/utils/utils"
  }
}
